SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

DROP TABLE IF EXISTS `manufacturers`;

CREATE TABLE `manufacturers` (
  `id_manufacturer` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name_manufacturer` varchar(255) NOT NULL,
  `description_manufacturer` text NOT NULL,
  PRIMARY KEY (`id_manufacturer`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `materials`;

CREATE TABLE `materials` (
  `id_material` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `material_name` varchar(255) NOT NULL,
  `description_material` varchar(255) NOT NULL,
  PRIMARY KEY (`id_material`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `paper_types`;

CREATE TABLE `paper_types` (
  `id_type` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name_type` varchar(255) NOT NULL,
  `description_type` varchar(255) NOT NULL,
  PRIMARY KEY (`id_type`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `papers`;

CREATE TABLE `papers` (
  `id_paper` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `manufacturer` int(11) NOT NULL,
  `paper_name` varchar(255) NOT NULL,
  `woo_id` int(11) NOT NULL,
  `material` int(11) NOT NULL,
  `printer` int(11) NOT NULL,
  `gramage` int(11) NOT NULL,
  `icc_profile` varchar(255) NOT NULL,
  `d_max` float NOT NULL,
  `d_min` float NOT NULL,
  `l_max` float NOT NULL,
  `l_min` float NOT NULL,
  `y_max` float NOT NULL,
  `y_min` float NOT NULL,
  `contrast` int(11) NOT NULL,
  `CCT` int(11) NOT NULL,
  `wht_cieganz_w` float NOT NULL,
  `wht_cieganz_t` float NOT NULL,
  `wht_cieuchida_w` float NOT NULL,
  `wht_cieuchida_t` float NOT NULL,
  `wht_ciehe_w` float NOT NULL,
  `wht_ciehe_t` float NOT NULL,
  `brigh_tappi_no_uv` float NOT NULL,
  `birgh_tappi_W_uv` float NOT NULL,
  `fluo_tappi` float NOT NULL,
  `opacity_gats` float NOT NULL,
  `red_x` float NOT NULL,
  `red_y` float NOT NULL,
  `blue_x` float NOT NULL,
  `blue_y` float NOT NULL,
  `green_x` float NOT NULL,
  `green_y` float NOT NULL,
  `cyan_x` float NOT NULL,
  `cyan_y` float NOT NULL,
  `magenta_x` float NOT NULL,
  `magenta_y` float NOT NULL,
  `yellow_x` float NOT NULL,
  `yellow_y` float NOT NULL,
  `dvis_curve` text NOT NULL,
  `l_curve` text NOT NULL,
  `cr_curve` text NOT NULL,
  `y_curve` text NOT NULL,
  `y_ref_curve` text NOT NULL,
  `paper_on_white_curve` text NOT NULL,
  `paper_on_white_w_f_curve` text NOT NULL,
  `mgain` text NOT NULL,
  `type` int(11) DEFAULT 0,
  `max_with` int(11) DEFAULT 0,
  `max_height` int(11) DEFAULT 0,
  `price` float DEFAULT 0,
  `image1` varchar(255) NOT NULL DEFAULT '''''''''''''''''''''''''''''',
  `acid` int(11) DEFAULT 0,
  `OBAs` int(11) DEFAULT 0,
  `stock` int(11) DEFAULT 0,
  `url` text NOT NULL,
  `ink_setting` varchar(255) NOT NULL DEFAULT '''-''',
  `setting` varchar(255) NOT NULL,
  PRIMARY KEY (`id_paper`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `papers3`;

CREATE TABLE `papers3` (
  `id_paper` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `manufacturer` int(11) NOT NULL,
  `paper_name` varchar(255) NOT NULL,
  `material` int(11) NOT NULL,
  `printer` int(11) NOT NULL,
  `gramage` int(11) NOT NULL,
  `d_max` float NOT NULL,
  `d_min` float NOT NULL,
  `white_l` float NOT NULL,
  `black_l` float NOT NULL,
  `CCT` int(11) NOT NULL,
  `whiteness` float NOT NULL,
  `brightness` float NOT NULL,
  `opacity` float NOT NULL,
  `contrast` int(11) NOT NULL,
  `red_x` float NOT NULL,
  `red_y` float NOT NULL,
  `blue_x` float NOT NULL,
  `blue_y` float NOT NULL,
  `green_x` float NOT NULL,
  `green_y` float NOT NULL,
  `white_x` float NOT NULL,
  `white_y` float NOT NULL,
  `black_x` float NOT NULL,
  `black_y` float NOT NULL,
  `type` int(11) NOT NULL,
  `max_with` int(11) NOT NULL,
  `max_height` int(11) NOT NULL,
  `price` float NOT NULL,
  `image1` varchar(255) NOT NULL,
  `image2` varchar(255) NOT NULL,
  `image3` varchar(255) NOT NULL,
  `acid` int(11) NOT NULL,
  `OBAs` int(11) NOT NULL,
  `cyan_x` float NOT NULL,
  `cyan_y` float NOT NULL,
  `magenta_x` float NOT NULL,
  `magenta_y` float NOT NULL,
  `yellow_x` float NOT NULL,
  `yellow_y` float NOT NULL,
  `curve` varchar(255) NOT NULL,
  `stock` int(11) NOT NULL,
  PRIMARY KEY (`id_paper`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `printers`;

CREATE TABLE `printers` (
  `id_printer` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name_printer` varchar(255) NOT NULL,
  `description_printer` varchar(255) NOT NULL,
  PRIMARY KEY (`id_printer`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `std_gamuts`;

CREATE TABLE `std_gamuts` (
  `id_stdgamut` int(255) unsigned NOT NULL AUTO_INCREMENT,
  `name_profile` varchar(255) NOT NULL,
  `d_max` float NOT NULL,
  `d_min` float NOT NULL,
  `white_l` float NOT NULL,
  `black_l` float NOT NULL,
  `CCT` int(11) NOT NULL,
  `contrast` int(11) NOT NULL,
  `red_x` float NOT NULL,
  `red_y` float NOT NULL,
  `blue_x` float NOT NULL,
  `blue_y` float NOT NULL,
  `green_x` float NOT NULL,
  `green_y` float NOT NULL,
  `white_x` float NOT NULL,
  `white_y` float NOT NULL,
  `black_x` float NOT NULL,
  `black_y` float NOT NULL,
  `cyan_x` float NOT NULL,
  `cyan_y` float NOT NULL,
  `magenta_x` float NOT NULL,
  `magenta_y` float NOT NULL,
  `yellow_x` float NOT NULL,
  `yellow_y` float NOT NULL,
  PRIMARY KEY (`id_stdgamut`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id_user` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_code` varchar(255) NOT NULL,
  `last_login` datetime NOT NULL,
  `ip` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `passwd` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `council` varchar(255) DEFAULT NULL,
  `province` varchar(255) DEFAULT NULL,
  `cpostal` varchar(255) DEFAULT NULL,
  `telephone` varchar(255) DEFAULT NULL,
  `company` varchar(255) DEFAULT NULL,
  `cif` varchar(255) DEFAULT NULL,
  `faddress` varchar(255) DEFAULT NULL,
  `fcouncil` varchar(255) DEFAULT NULL,
  `fprovince` varchar(255) DEFAULT NULL,
  `fcpostal` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8mb4;


SET FOREIGN_KEY_CHECKS = 1;

DROP VIEW IF EXISTS `papers_name`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `papers_name` AS select `paper_types`.`name_type` AS `name_type`,`manufacturers`.`name_manufacturer` AS `name_manufacturer`,`materials`.`material_name` AS `material_name`,`papers`.`paper_name` AS `paper_name` from (((`manufacturers` join `papers` on(`manufacturers`.`id_manufacturer` = `papers`.`manufacturer`)) join `materials` on(`materials`.`id_material` = `papers`.`material`)) join `paper_types` on(`paper_types`.`id_type` = `papers`.`type`)) WITH CASCADED CHECK OPTION;

